/**
 * Stylesheet - Main
 * Author - Andrew Mass
 */

html {
  background-color: @gray-dark;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
  background-color: @gray-dark;
}

::-webkit-scrollbar-thumb {
  background-color: @gray-light;
}

a:hover {
  text-decoration: none;
}

.header {
  margin-bottom: 25px;
  border-bottom: 2px solid @accent;
  
  h1 {
    margin-left: 10px;
    margin-bottom: 0;
    font-size: 50px;
    color: @gray-light;
    
    .control {
      display: inline;
      margin-left: 10px;
      margin-right: 10px;
      font-size: 25px;
      cursor: pointer;

      &:hover, &.clicked {
        color: @accent;
      }
    }
  }
}

.container {
  width: @table-width;
  margin: 0 auto;

  table {
    width: 100%;
    height: @table-height;

    tr {
      height: @table-height / 4;

      td {
        .transition(all @transition-time);
        width: 12.5%;
        background-color: @gray-dark;

        &.double {
          width: 25%;

          a {
            font-size: 40px;

            .box i {
              font-size: 250px;
              margin-bottom: 15px;
            }
          }
        }

        &:hover, &.hover {
          background-color: @gray-light;
          
          a {
            color: @gray-dark !important;
          }
        }

        a {
          font-size: 20px;
          font-family: @headings-font-family;
          color: @gray-light;
          text-decoration: none;
          
          .box {
            text-align: center;

            i {
              display: block;
              margin-bottom: 15px;
              font-size: 125px;
              
              &.small {
                font-size: 95px;
              }
            }

            .text-only { 
              font-size: 50px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 480px) {}

@media only screen and (min-width: 768px) {}

@media only screen and (min-width: 992px) {}

@media only screen and (min-width: 1200px) {}

@media only screen and (min-width: 1600px) {}
